<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="css/index.css">
    <title>Shopify</title>
</head>
<body>
    <!-- navbar -->

    <section id="header">
        <!-- <a href="#"><img  src="./img/b8639dd9acb3c6ab0b6771e529ad3930.png" alt="" width="70px" ></a> -->
        <h1>Shopify</h1>
          <div>
            <ul  id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a   href="blog.html">Blog</a></li>  
                <li><a class="active" href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></a>
            </ul>
          </div>
         <div id="mobile">
             <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
             <i id="bar" class="fas fa-outdent"></i>

         </div>
    </section>

     <!--about-header -->

    <section id="page-header" class="about-header" >
        
        <h2>#KnowUs</h2>

        <p>Lorem ipsum dolor sit amet consectetur.</p>
      
        
    </section>

    <!-- about-head -->
  <section id="about-head" class="section-p1">
         <img src="./img/News-and-Events-HOMEPAGE.jpg" alt="">
       <div>
            <h2>Who We Are</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Illum officiis accusamus dolorum maxime quia in, at,
                natus ex voluptatem minima repudiandae quos dolore
                    repellat necessitatibus ut. Ipsam voluptas, vero id 
                    quidem aperiam fugit doloremque odio blanditiis non</p>


                <abbr class="lop" title="">deleniti, eius atque vitae quos, odit ipsum perferendis tempore illum
                aliquam numquam veritatis? </abbr> 

                <br><br>
                <marquee bgcolor="#ccc" loop="-1" scrollamount="6"  width="100%" class="lol" >
                     Create stunning images with as much
                     or as little control as you like
                     thanks to a choice of Basic and creative modes</marquee>
        </div>
    </section>



    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="./img/1918442.mp4"></video>
        </div>
    </section>


    <section id="feature" class="section-p1">
        <div class="fe-box">
          <img src="./img/c787d544ae64e3d5b72a2de979a23e25.jpg" alt="" width="90px">
          <h6>free shipping</h6>
        </div>
        <div class="fe-box">
            <img src="./img/12101.png" alt="" width="90px">
            <h6>Online Order</h6>
          </div>
          <div class="fe-box">
            <img src="./img/3_big1-768x591.png" alt="" width="90px">
            <h6>Save Money</h6>
          </div>
          <div class="fe-box">
            <img src="./img/5_big.png" alt="" width="90px">
            <h6>Promotions</h6>
          </div>
          <div class="fe-box">
            <img src="./img/c787d544ae64e3d5b72a2de979a23e25.jpg" alt="" width="90px">
            <h6>Happy Sell</h6>
          </div>
          <div class="fe-box">
            <img src="./img/12101.png" alt="" width="90px">
            <h6>F24/ Support</h6>
          </div>
    </section>


        <!-- newsletter -->
        <section id="newsletter"  class="section-p1 section-m1 " >
        <div class="newstext">
            <h4>Sign Up For Newsletter</h4>
            <p>Get E-mail update about our latest shop and <span>special offers.</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address" >
            <button class="normal">Sign Up</button>
        </div>
    </section>

  
     <footer class="section-p1">
         <div class="col">
             <!-- <img class="logo" src="./img/b8639dd9acb3c6ab0b6771e529ad3930.png" alt="" width="90px"> -->
             <h1>Shopify</h1>
             <h4>Contact</h4>
             <p><strong>Address:</strong> 562 wellington Road, street 32, San Francisco</p>
             <p><strong>Phone:</strong> +01 2222 356 /(+91) 01 2345 6789</p>
             <p><strong>Hour:</strong> 10:00 - 18:00, Mon - Sat</p>
             <div class="fellow">
                 <h4>Fellow us</h4>
                 <div class="icon">
                     <i class="fab fa-facebook-f"></i>
                     <i class="fab fa-twitter"></i>
                     <i class="fab fa-instagram"></i>
                     <i class="fab fa-pinterest-p"></i>
                     <i class="fab fa-youtube"></i>
                 </div>
             </div>
         </div>

         <div class="col">
             <h4>About us</h4>
             <a href="#">Delivery Information</a>
             <a href="#">Privacy Policy</a>
             <a href="#">Term & conditions</a>
             <a href="#">Contact Us</a>
         </div>

         <div class="col col2">
            <h4>Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>

        <div class="col install">
            <h4>Install</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
            <img src="./img/235-2356674_download-on-app-store-png-app-store-logo.png" alt="" width="190px">
             <img src="./img/share_google_play_logo.png" alt="" width="190px">
            </div>
            <p>Secured Payment Gateways</p>
            <div class="imgg">
                <img src="./img/download.png" alt="" srcset="" width="40px">
                <img src="./img/download (1).png" alt="" width="40px">
                <img src="./img/Maestro_logo.png" alt="" width="40px">
                <img src="./img/Bitcoins.jpg" alt="" width="40px">
            </div>
           
        </div>

        
     </footer>
     
        <div class="copyright"> 
            <h5>2022, Shopify design by Chrishacker/Okeyhacker/Wizsullivan</h5>
        </div>
     
  

</body>
<script src="./js/app.js"></script>
</html>